//
//  UnitBeansAuthorDataProvider.swift
//  UnitBeanNews
//
//  Created by Sosnina Sasha on 15.07.2020.
//  Copyright © 2020 Sosnina Aleksandra. All rights reserved.
//

import Foundation

class UnitBeanAuthorDataProvider {
    
    var AboutAuthor: [AuthorInformation] = [
        AuthorInformation(authorName: "Лев",
                                  authorSurname: "Толстой",
                                  authorMidleName: "Николаевич",
                                  birthDay: Date.from(day: 09, month: 09, year: 1828)!,
                                  booksList: [BookInformation(bookTitle: "Детство", bookDescription: "Эта книга описывает психологические переживания, которые испытывают многие мальчики в детстве: первая влюблённость, чувство несправедливости, обида, стеснение"),
            BookInformation(bookTitle: "Отрочество", bookDescription: " Эта книга описывает события, происходящие в жизни подростка во время отрочества: первое предательство, смена моральных ценностей и т. п."),
                                  BookInformation(bookTitle: "Юность", bookDescription: "Книга описывает университетские годы жизни главного героя и его сокурсников.")
        ]),
        
        
           AuthorInformation(authorName: "Николай",
                             authorSurname: "Гоголь",
                             authorMidleName: "Васильевич",
                             birthDay: Date.from(day: 01, month: 04, year: 1809)!,
                             booksList: [BookInformation(bookTitle: "Мертвые души", bookDescription: "В поэме рассказывается о господине средних лет, Павле Ивановиче Чичикове, путешествующем по России с целью покупки так называемых мёртвых душ — крестьян, которых нет в живых, но которые всё ещё числятся живыми по документам. Гоголь хотел показать всю Россию, всю русскую душу в своей широте и необъятности."),
           BookInformation(bookTitle: "Нос", bookDescription: "В поэме рассказывается о господине средних лет, Павле Ивановиче Чичикове, путешествующем по России с целью покупки так называемых мёртвых душ — крестьян, которых нет в живых, но которые всё ещё числятся живыми по документам. Гоголь хотел показать всю Россию, всю русскую душу в своей широте и необъятности..."),
           BookInformation(bookTitle: "Шинель", bookDescription: "Главный герой повести — Акакий Акакиевич Башмачкин, бедный титулярный советник из Петербурга. Он ревностно выполнял свои обязанности, очень любил ручное переписывание бумаг, но в общем роль его в департаменте была крайне незначительна, из-за чего над ним нередко подшучивали молодые чиновники")
           ]),
           
           AuthorInformation(authorName: "Александр",
                             authorSurname: "Дюма",
                             authorMidleName: nil,
                             birthDay: Date.from(day: 24, month: 07, year: 1802)!,
                             booksList: [BookInformation(bookTitle:"Граф Монте-Кристо", bookDescription: "Подлинная жизнь Франсуа Пико под пером блестящего мастера историко-приключенческого жанра превратилась в захватывающую историю об Эдмоне Дантесе, узнике замка Иф. Совершив дерзкий побег, он возвращается в родной город, чтобы свершить правосудие - отомстить тем, кто разрушил его жизнь. Толстый роман, не отпускающий до последней страницы."),
                             
           BookInformation(bookTitle: "Три мушкетера", bookDescription: "Книга посвящена приключениям молодого дворянина по имени д’Артаньян, отправившегося в Париж, чтобы стать мушкетёром, и трёх его друзей-мушкетёров Атоса, Портоса и Арамиса в период между 1625 и 1628 годами."),
           ])
]
   
 }
    
